version: "3.9"

services:
  app:
    container_name: react-next-pod
    image: react-next
    platform: linux/amd64
    # command: sh -c "npm rebuild esbuild && yarn dev --host"
    command: sh -c "yarn dev"
    build:
      # Where build docker image is
      context: .
      dockerfile: Dockerfile
    volumes:
      # Specify an absolute path mapping Example :: - ./myfolder/location:/container/location
      - .:/app
      # Don't overide the modules from the container
      - /app/node_modules
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    # entrypoint: yarn
